<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Harding University</title>

<link rel="stylesheet" type="text/css" href="/styles/global.css">

<style>
#main-wrapper {
	width:900px;
	margin:0 auto;
}
#header {
	overflow:hidden;
	border:#9F0 1px solid;
}
#main-content
{
	top:-18px;
	left:62px;
	background-color:#FFF;
	width:900px;
	height:600px;
}
.right {
	vertical-align: baseline;
	display: inline-block;
}
.left {
	vertical-align: baseline;
	display: inline-block;
	padding-left:24px;
}
.main-image
{
	top:40px;
	left:-16px;
}
.apply-now
{
	top:74px;
	left:694px;
}
.visit
{
	top:197px;
	left:694px;
}
.guide
{
	top:468px;
	left:0px;
}
.logo
{
	position:absolute;
	top:467px;
	left:748px;
}
.quotebox
{
	position:absolute;
	top:909px;
	left:71px;
}
.whitespace {
    position: absolute;
    top: 0px;
    left: 0px;
}
.rightbox1
{
	position:absolute;
	top:602px;
	left:696px;
}
body
{
	background:#d0cf9f url(Images/hardingLayer_0013_background.png) left top repeat-x; 	
}
#header h1 a
{
	margin-left:10px;
	float:left;
	background:transparent url(./Images/hardingLayer_0010_red-Heart.png) left top no-repeat;
	width:355px;
	height:0px;
	display:block;
	overflow:hidden;
	padding-top:57px;
}
#header ul
{
	border:#9F0 1px solid;
	margin-right:20px;
	margin-top:40px;
	float:right
}
#header ul li
{
	float:left;
	margin-right:50px;
	background:transparent url(./Images/unselectedTabBackground.png) top left repeat-x;
	width:99px;
	height:36px;
	list-style-type: none;
	padding:0;
	margin:0;
	font-family:"Courier New";
}
#body-wrapper
{
	border:#9F0 1px solid;
	background-color:#FFF;
}

</style>

</head>

<body>


<div id="main-wrapper">
	<div id="header">
    	<h1><a href="#">I love Harding</a></h1>
		<ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Ask Us</a></li>
        <li><a href="#">Vist</a></li>
        <li><a href="#">Apply</a></li>
        </ul>
    </div><!-- Header div -->

	<div id="body-wrapper">
		<div id="top-images">
			<div id="main-image-carrousel">
			</div><!-- Main Image -->
			<div id="apply-box">
			</div><!-- Apply Now Box -->
			<div id="visit-box">
			</div><!-- Visit Box -->
		</div>
		<div id="content-wrapper">
		
		</div><!-- Main Content Wrapper -->
		<div id="footer-wrapper">
		
		</div><!-- Footer -->
	</div><!-- Body wrapper -->

</div><!-- Main Wrapper -->

</body>

</html>
